API_ID=20210979
API_HASH=8cc33da16acda11d393c0cfffab8c1a0
BOT_TOKEN=7998033873:AAH4yh9JlxcBzso1zKJebjtkWjAKtuOj8Z0
MONGO_DB_URI=mongodb+srv://rahul:rahulkr@cluster0.szdpcp6.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002473498198
OWNER_ID=-1002308113657
STRING_SESSION=BQE0ZSMAkStyGkvkcUVAFlRDfa-cpj3MVFM6uUHxUHJGiPk4rLKU-bsU_DVohuQSwzga_pdMgLyyh-sRPHmnvBtPDtzq048mc3e8vroMdBM5HQd2VcK5fpunqj-O-bTHUmaInBX0U1apNiaCor4xaa3N7qCu50VSGcRonNTv-v6K4gUoxF_RXzBTubOKzxv79V3wRJcRMArE74rQPbQ9kgA-wlMT6qKw07D1N8xLlyWcZT5LzUAKjXJG6xhZYcgMyEBUuWHphoUTRsvhuEQo_L_lJzQk8jTatmemyQ9aAb4Rt14LwYhsuNOgVN7cHV3j1Mo2VMcixeTN-YBDMTLzZZzBkisw7gAAAAFhTuXoAA
